<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Portland Treats</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" type="text/css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/flexbox.css">
  </head>
  <body>

    <header class="main-header">
      <h1 class="name"><a href="#">Portland Treats</a></h1>
      <ul class="main-nav">
        <li><a href="#">ice cream</a></li>
        <li><a href="#">donuts</a></li>
        <li><a href="#">tea</a></li>
        <li><a href="#">coffee</a></li>
      </ul>
    </header>

    <div class="banner">
      <img class="logo" src="img/logo.svg" alt="City" />
      <h1 class="headline">Portland</h1>
      <span class="tagline">The best drinks and snacks in the city of Portland, OR.</span>
    </div>

    <div class="row">
      <div class="primary col">
        <h2>Welcome</h2>
        <p>Readymade shoreditch polaroid sartorial, VHS raw denim four loko hella keytar gluten-free chia artisan fixie.</p>
        <p>Bitters literally viral, sustainable bicycle rights cold-pressed quinoa tumblr chillwave. Heirloom truffaut crucifix, skateboard pitchfork DIY austin etsy cardigan dreamcatcher. </p>
        <p>Roof party farm-to-table bespoke YOLO, pork belly banh mi freegan before they sold out retro.</p>
        <p>Ramps leggings mumblecore, photo booth church-key austin beard helvetica yuccie fixie direct trade cardigan kombucha. Whatever put a bird on it celiac, pitchfork pork belly pug banjo XOXO keffiyeh chicharrones VHS mustache. </p>
      </div>
      <div class="secondary col">
        <h2>How to get here</h2>
        <p>Small batch cardigan semiotics disrupt, viral cold-pressed bushwick authentic schlitz pinterest mustache hammock kinfolk brooklyn whatever. Cred fixie slow-carb, kombucha echo park art party bitters before they sold out franzen iPhone mustache green juice ethical stumptown. </p>
        <p>Hammock letterpress migas pinterest small batch. Literally vice offal chicharrones pickled deep v kombucha ramps tofu heirloom, chambray listicle. </p>
        <p>Bitters literally viral, sustainable bicycle rights cold-pressed quinoa tumblr chillwave.  Next level franzen celiac craft beer selvage pinterest. Hashtag VHS meh street art green juice. </p>
      </div>
    </div>

    <footer class="main-footer">
      <span>&copy;2015 Micah Courey</span>
    </footer>

  </body>
</html>
